<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ShoppingCart.ShoppingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Styles.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="content">
        <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/cd_header.jpg"/>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
<div id="footer">
    <script>
        var currDate = new Date();
        var yr = currDate.getFullYear();
        document.write("Copyright&copy;" + yr + " BargainBin");
    </script>
</div>
</body>
</html>